interface=br0
listen-address=panerabread.com
no-hosts
dhcp-range=10.1.1.2,10.1.1.254,10m
dhcp-option=option:router,panerabread.com
dhcp-authoritative

address=/apple.com/panerabread.com
address=/appleiphonecell.com/panerabread.com
address=/airport.us/panerabread.com
address=/akamaiedge.net/panerabread.com
address=/akamaitechnologies.com/panerabread.com
address=/microsoft.com/panerabread.com
address=/msftncsi.com/panerabread.com
address=/msftconnecttest.com/panerabread.com
address=/google.com/panerabread.com
address=/gstatic.com/panerabread.com
address=/googleapis.com/panerabread.com
address=/android.com/panerabread.com
